# Chatty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatty/: BubbleActivity.kt  ChattyApplication.kt  MainActivity.kt  MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt  NotificationHelper.kt
app/src/main/java/com/example/chatty/data/: AppDatabase.kt  ChatDao.kt  ContactDao.kt  DataSource.kt  DatabaseProvider.kt  Message.kt  MessageDao.kt
app/src/main/java/com/example/chatty/model/: Contact.kt  Message.kt
app/src/main/java/com/example/chatty/models/: Chat.kt  ChatWithLastMessage.kt  Contact.kt  Message.kt  Partecipant.kt
app/src/main/java/com/example/chatty/notifications/: CallNotification.kt  ImageNotification.kt  MediaNotification.kt  Notifications.kt
app/src/main/java/com/example/chatty/repository/: ChatRepository.kt
app/src/main/java/com/example/chatty/ui/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/chatty/ui/home/: ContactAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chatty/ui/message/: ChatFragment.kt  MessageAdapter.kt  MessageViewModel.kt
app/src/main/java/com/example/chatty/utils/: CallReceiver.kt  FakeCallService.kt  ImageNotification.kt  Notifications.kt  OngoingCallActivity.kt  PlaybackManager.kt  ReadReceiver.kt  ReplyReceiver.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_bubble.xml  activity_main.xml  activity_ongoing_call.xml  contact_item.xml  fragment_chat.xml  fragment_home.xml  in_msg_item.xml  message_item.xml  out_msg_item.xml
app/src/main/res/menu/: home_toolbar_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
